{
  "name": "feur-bot-js",
  "version": "1.0.0",
  "description": "The ultimate form of humor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SkrienaSenka",
  "license": "ISC"
}
